<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>H2 injection scenario videos</title>
    <link rel="canonical" href="https://fsmai.gitlab.io/">
  </head>
  <body>

    <h2>Simulations of Underground Hydrogen Storage in aquifer:</h2>

    <ul>
      <li> <a href="https://fsmai.gitlab.io/video-of-h2-injection-scenario/H2_injection_scenario_A.mp4/"> Scenario A </li>
      <li> <a href="https://fsmai.gitlab.io/video-of-h2-injection-scenario/H2_injection_scenario_B.mp4/"> Scenario B </li>
      <li> <a href="https://fsmai.gitlab.io/video-of-h2-injection-scenario/H2_injection_scenario_C.mp4/"> Scenario C </li>
      <li> <a href="https://fsmai.gitlab.io/video-of-h2-injection-scenario/H2_injection_scenario_D.mp4/"> Scenario D </li>
      <li> <a href="https://fsmai.gitlab.io/video-of-h2-injection-scenario/H2_injection_scenario_E.mp4/"> Scenario E </li>

    </ul>

    <H2_injection_scenario class="mp4"></H2_injection_scenario>

  </body>
</html>